{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RulesPath": "c:/temp",
  "LoggingEnabled": true,
  "AllowMultipleRules": true,
  "SystemEndpointStartSegment": "sys"
}
